program ass

dim x as byte
sub function mask(dim num as byte)as byte
select case num
  case 0 result = $C0
  case 1 result = $F9
  case 2 result = $A4
  case 3 result = $B0
  case 4 result = $99
  case 5 result = $92
  case 6 result = $82
  case 7 result = $F8
  case 8 result = $80
  case 9 result = $90
end select
end sub
main:
  trisa=0
  trisb=0
  porta=0
  portb=mask(0)
  x=0

 main2:
  if porta.0=1 then
    x=x+1
    portb=mask(x)
    delay_ms(100)
      if x>9 then
         x=9
      end if
  end if
  if porta.1=1 then
    x=x-1
    portb=mask(x)
    delay_ms(100)
      if x=1 then
         x=1
      end if
  end if
  goto main2
  end.