program finals

dim x as byte
dim y as byte
main:
  LCD_INIT(PORTB)
  LCD_CMD(LCD_CURSOR_OFF)
  LCD_CMD(LCD_CLEAR)
  LCD_OUT(1,16, "SCC")
  x=1
  y=16
  do
    LCD_CMD(LCD_SHIFT_RIGHT)
    DELAY_MS(500)
    y=y-1
  loop until y=9
  LCD_CMD(LCD_CLEAR)
  delay_ms(500)
  LCD_OUT(1,1, "SCC")
  delay_ms(500)
  LCD_CMD(LCD_CLEAR)
  LCD_OUT(1,2, "SCC")
  DELAY_MS(500)
  LCD_CMD(LCD_CLEAR)
  LCD_OUT(1,3, "SCC")
  DELAY_MS(500)
  LCD_CMD(LCD_CLEAR)
  LCD_OUT(1,4, "SCC")
  DELAY_MS(500)
  LCD_CMD(LCD_CLEAR)
  LCD_OUT(1,5, "SCC")
  DELAY_MS(500)
  LCD_CMD(LCD_CLEAR)
  LCD_OUT(1,6, "SCC")
  DELAY_MS(500)
  LCD_CMD(LCD_CLEAR)
  LCD_OUT(1,7, "SCC")
  DELAY_MS(500)
  LCD_CMD(LCD_CLEAR)
  LCD_OUT(1,8, "SCC")
  DELAY_MS(500)
  LCD_CMD(LCD_CLEAR)
  LCD_OUT(1,9, "SCC")
  DELAY_MS(500)
  LCD_CMD(LCD_CLEAR)
  LCD_OUT(1,10, "SCC")
  DELAY_MS(500)
  LCD_CMD(LCD_CLEAR)
  LCD_OUT(1,11, "SCC")
  DELAY_MS(500)
  LCD_CMD(LCD_CLEAR)
  LCD_OUT(1,12, "SCC")
  DELAY_MS(500)
  LCD_CMD(LCD_CLEAR)
  LCD_OUT(1,13, "SCC")
  DELAY_MS(500)
  LCD_CMD(LCD_CLEAR)
  LCD_OUT(1,14, "SCC")
  DELAY_MS(500)
  LCD_CMD(LCD_CLEAR)
  LCD_OUT(1,15, "SCC")
  DELAY_MS(500)
  LCD_CMD(LCD_CLEAR)
  x=x+1
  GOTO main
  end.