[DeviceName]
Value=P16F877A
[DeviceClock]
Value=4
[MainUnit]
Value=finals.pbas
[DeviceFlags]
Count=3
Value0=_LVP_OFF = $3F7F
Value1=_WDT_OFF = $3FFB
Value2=_HS_OSC = $3FFE
[BuildSimDebug]
Build=0
SimDebug=0
[ProjectFiles]
Count=0
[OtherFiles]
Count=2
Value0=D:\ps\p18\P18.pbas
Value1=D:\ps\proj\proj.pbas
[TabIndex]
Value=0
[SearchPath]
Count=3
Value0=C:\Program Files (x86)\Mikroelektronika\mikroBasic\Defs\
Value1=C:\Program Files (x86)\Mikroelektronika\mikroBasic\Uses\p16\
Value2=D:\ps\final\
[EEPROMinfo]
isused=0
